# dicecj-client

./: pom.xml
src/main/java/cj/dice/: ClientCommand.java  ShowScoreboardCommand.java  SimpleClient.java
src/test/java/cj/dice/: SimpleClientTest.java
